body{
    height: auto;
}
/*.container{*/
/*    position: fixed;*/
/*}*/

.header-link{
    background-color: cornflowerblue;
    color: black;
    font-weight: bold;
    height: 30px;
    text-align: center;
}
.menu-1{
    text-align: center;
}
.menu-1-1{
    padding-top: 50px;
}
.menu-1-2 p{
    font-family: sans-serif;
    font-size: 25px;
    font-style: normal;
}
.menu-1-3 p{
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
}
.link{
    display: flex;
    justify-content: center;
}
.video iframe{
    margin:10px 50px;
    width: 90%;
    height: 600px;

}
.menu-center{
    width: 100%;
    height: auto;
    display: flex;
    margin-left: 50px;
}
.menu-center-left{
    width: 20%;
    margin-left: 10px;

}
.menu-center-right{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.menu-center-right ul svg{
    width: 70px;
    height: 50px;
    vertical-align: center;
}
.menu-ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;

}
.menu-div{
    padding-top: 40px;
}
.footer-header{
    display: flex;
    margin-left: 50px;
    font-weight: bold;
}
.footer-anh{
    display: flex;
    justify-content: space-around;
}
.card-text a  {
    color: blue;
    margin-left: 60px;
    text-decoration: none;
}
.footer-last{
    display: flex;

}
.footer-last .a{
    flex: 1;

}

.footer-last .b {
    flex: 2;

}
.footer-last img {
    height: 300px;

}
.footer-star{
    height: 150px;
    background-color:#1a161f;
    color: #CDCDCD;
    margin: 0;
    padding: 0;
}
