.container {
    width: 100%;
    height: auto;
}

.header-panel {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    background-color: aliceblue;
    border-radius: 5px;
}

.logo img {
    width: 70px;
    height: 100%;
    position: relative;
    margin-left: 20px;
}

.logo h2 {
    display: inline;
    position: absolute;
    margin-top: 10px;
    padding-top: 10px;
    flex: 1;
}

.header-ul {
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    list-style-type: none;

}

.header-ul li {
    padding-right: 20px;

}

.information {
    margin-right: 50px;
    flex: 1;
}

.search {
    display: flex;
    width: 150px;
    height: 30px;
    padding: 20px;
    border-radius: 10px;
    flex: 2;

}

.hh1 {
    flex: 1;
}


.menu-bar {
    display: flex;
    justify-content: space-around;
    background-color: brown;
    width: 100%;
    height: 50px;
    padding-top: 20px;
    margin: 0 auto;
    list-style-type: none;

}

.menu-item {
    color: navy;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
}

.tab-content-area {
    width: 1000px;
    height: auto;
    margin: 20px auto;
    /*display: grid;*/
    /*grid-template-rows: 100px 100px ;*/
    /*grid-template-columns: 100px 100px 100px 100px 100px 100px ;*/
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px;*/
    /*list-style-type: none;*/
    /*justify-content: space-around;*/
    flex-wrap: wrap;
}

.haha1 {
    display: flex;
    justify-content: space-around;


}

.hah2 {
    display: flex;
    justify-content: space-around;


}

.picker-color img {
    width: 200px;
    height: 200px;
    padding: 0px;

}

.content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
    padding: 0px;

}

.left-arrow {
    width: 10%;

    background-color: darkorange;
}

.right {
    width: 90%;


}

.right {
    flex-wrap: wrap;
}

